.gridcontainer {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 10px;
  height: 100%;
}

.sideNav {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  background-color: #fff;
  border: solid 1px #000;
  border-radius: 5px;
  padding: 10px;
}

.main {
  grid-column: 2 / 3;
  grid-row: 1 / 4;
  background-color: #fff;
  border: solid 1px #000;
  border-radius: 5px;
  padding: 10px;
}

.grid2 {
  grid-column: col 2 / span 1;
  grid-row: row 4;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(5, 1fr);
  background-color: #fff;
  border: solid 1px #000;
  border-radius: 5px;
  padding: 10px;
}

.mini-card {
  width: 150px;
  height: 200px;
  box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, 0.202);
  border-radius: 30px;
  border: solid 1px #000;
  text-align: center;
  margin-left: 1.75em;
  background-color: pink;
}
